<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26100000000000001" minValue="0.20000000000000001" maxValue="18" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-zh-I7c">
                                <rect key="frame" x="14" y="318" width="347" height="31"/>
                                <connections>
                                    <action selector="frequencyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qCo-He-UZO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-9I-1uD">
                                <rect key="frame" x="158.5" y="289" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0o-zh-I7c" firstAttribute="top" secondItem="yU1-9I-1uD" secondAttribute="bottom" constant="8" symbolic="YES" id="0NK-yO-fpO"/>
                            <constraint firstItem="W0o-zh-I7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RU9-x9-waw"/>
                            <constraint firstItem="yU1-9I-1uD" firstAttribute="centerX" secondItem="W0o-zh-I7c" secondAttribute="centerX" id="TAz-y7-801"/>
                            <constraint firstItem="W0o-zh-I7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmd-91-H4O"/>
                            <constraint firstItem="W0o-zh-I7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nln-Z0-Vxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freqLabel" destination="yU1-9I-1uD" id="PPH-MZ-OEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
